{
  "name": "janna-monorepo",
  "type": "module",
  "scripts": {
    "build": "turbo run build --filter=@jannajs/lint",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.22.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@antfu/eslint-config-react": "^0.41.0",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/types": "^19.0.3",
    "@jannajs/lint": "workspace:*",
    "@jannajs/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "^14.0.4",
    "eslint": "npm:eslint-ts-patch@8.57.0-0",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "eslint-ts-patch": "8.57.0-0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "turbo": "^1.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
